# glowing-waffle

./: README.md
cloudmusic/: pom.xml
cloudmusic/src/main/java/com/cloudmusic/admincontroller/: AdminController.java
cloudmusic/src/main/java/com/cloudmusic/adminservice/: IAdminService.java
cloudmusic/src/main/java/com/cloudmusic/aop/: LoginAop.java
cloudmusic/src/main/java/com/cloudmusic/bean/: AttentionKey.java  Listen.java  ListenKey.java  PlaylistCollectionExample.java  ReceiveExample.java  Song.java  SongCollectionExample.java  SongComment.java  SongCommentExample.java  SongExample.java  SongTagExample.java  TagNameExample.java  User.java  UserExample.java
cloudmusic/src/main/java/com/cloudmusic/config/: RmiConfig.java  SessionListener.java
cloudmusic/src/main/java/com/cloudmusic/controller/: MessageController.java  MessageTestController.java  MyMusicController.java  PlayListCommentController.java  PlayListController.java  SingerController.java  SongCommentController.java  SongController.java  UserController.java
cloudmusic/src/main/java/com/cloudmusic/exception/: CustomException.java  OverallExceptionResolver.java
cloudmusic/src/main/java/com/cloudmusic/interceptor/: LoginInterceptor.java
cloudmusic/src/main/java/com/cloudmusic/service/: IPlaylistCommentService.java  IPlaylistService.java  ISingerService.java  ISongCommentService.java  ISongService.java  ITagService.java  IUserService.java
cloudmusic/src/main/java/com/cloudmusic/util/: Const.java  LrcParser.java  MD5Util.java  Msg.java  PlayMusicTest.java  SendMailUtil.java  SessionContext.java  ShaUtil.java
cloudmusic/src/main/resources/: spring-mvc.xml
cloudmusic/src/main/webapp/: adminLogin.jsp  adminMain.jsp  forgotPsw.jsp  iframeTest.jsp  login.jsp  main.jsp  main_content.jsp  messageTest.jsp  mv.jsp  myMusic.jsp  register.jsp  testForAddSong.jsp  uploadHead1.jsp
cloudmusic/src/main/webapp/WEB-INF/: web.xml
cloudmusic/src/main/webapp/WEB-INF/views/: comment.jsp  error.jsp  footer.jsp  header.jsp  listContain.jsp  listDetail.jsp  listIntroduction.jsp  myMusic.jsp  player.jsp  redirect.jsp  singer.jsp  song.jsp  songRecommend.jsp  uploadHead.jsp  userPage.jsp  userUpdate.jsp
cloudmusic/src/main/webapp/WEB-INF/views/playlist/: showPlaylist.jsp  uploadPlaylistImg.jsp
cloudmusic/src/main/webapp/cpts_582_wr/: dashboard.html
cloudmusic/src/main/webapp/static/css/: city.css  comment.css  header-footer.css  list-contain.css  list-detail.css  list-introduction.css  main.css  mv.css  my-music.css  player.css  register.css  showPlaylist.css  singer.css  song-recommend.css  song.css  user-page.css  user-update.css
cloudmusic/src/main/webapp/static/flowplayer/: index.html
cloudmusic/src/main/webapp/static/js/: city.js  comment.js  header-footer.js  list-contain.js  list-detail.js  list-introduction.js  main.js  my-music.js  player.js  register.js  singer.js  song-func.js  song-recommend.js  song.js  user-update.js
cloudmusic/src/main/webapp/static/js/playlist/: showPlaylist.js
cloudmusic/src/main/webapp/static/mplayer-master/: LICENSE  README.md
cloudmusic/src/main/webapp/static/mplayer-master/js/: mplayer-list.js  mplayer.js
cloudmusic/src/main/webapp/static/template/css/: bootstrap.css  responsive.bootstrap.css  screen.css
cloudmusic/src/test/java/com/cloudmusic/test/: JUnitTest.java
cloudmusicbg/: mbg.xml  pom.xml
cloudmusicbg/src/main/java/com/cloudmusic/adminservice/: IAdminService.java
cloudmusicbg/src/main/java/com/cloudmusic/bean/: AttentionExample.java  ListenExample.java  MailBean.java  Mv.java  MvExample.java  MvKey.java  Playlist.java  PlaylistCollectionKey.java  PlaylistComment.java  PlaylistCommentExample.java  PlaylistExample.java  PlaylistTagExample.java  PlaylistTagKey.java  ReceiveKey.java  (+8 more)
cloudmusicbg/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mvc.xml
cloudmusicbg/src/main/resources/mapper/: AttentionMapper.xml  ListenMapper.xml  MvMapper.xml  PlaylistCollectionMapper.xml  PlaylistCommentMapper.xml  PlaylistMapper.xml  PlaylistTagMapper.xml  ReceiveMapper.xml  SingerMapper.xml  SongCollectionMapper.xml  SongCommentMapper.xml  SongMapper.xml  SongTagMapper.xml  TagNameMapper.xml  UserMapper.xml
cloudmusicbg/src/main/webapp/WEB-INF/: web.xml
(+43 files in other folders)
