jdbcUrl=jdbc:mysql://172.27.33.24:3306/cloudmusic?useUnicode=true&characterEncoding=utf8
##jdbcUrl=jdbc:mysql:///cloudmusic?useUnicode=true&charaterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
user=root
password=123456


